/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define GAMING 1

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp ESC        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &lt GAMING TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT      &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSFT
                &kp LCTL &kp LGUI &kp BSPC  &kp SPC &kp RGUI &kp ENTER
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp PLUS
   &trans     &trans &trans &trans &trans &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBKT &kp RBKT
   &kp LSHFT  &trans &trans &trans &trans &trans         &trans   &trans   &trans &trans    &kp BSLH &kp RSFT
                &kp LCTL &kp LGUI &kp BSPC  &kp SPC &kp RGUI &kp ENTER
                        >;
                };

        };
};
