/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";

                        bindings = <
   &lt 1 ESC     &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &lt 1 MINUS
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LALT &kp BSPC &kp LGUI         &kp RET &kp SPACE &kp RGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";

                        bindings = <
   &kp GRAVE     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp PLUS
   &kp TILDE     &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR &kp PIPE
   &kp PG_DN     &kp PG_UP    &none        &none        &none        &kp DEL        &kp HOME  &kp END   &kp LBRC  &kp RBRC  &kp LBKT &kp RBKT
                                 &lt 2     &trans      &trans               &trans  &trans &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";

                        bindings = <
   &none     &none        &none        &none        &none        &none             &none  &none    &none    &none     &none  &none  
   &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &none  &none    &kp UP   &none     &none  &none 
   &kp RSHFT &none        &none        &none        &none        &none             &none  &kp LEFT &kp DOWN &kp RIGHT &none  &kp RSHFT
                                    &trans       &trans       &trans                 &trans &trans &trans
                        >;
                };
        };
};
