/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";

                        bindings = <
   &lt 1 ESC     &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &lt 1 MINUS
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LALT &kp BSPC &kp LGUI         &kp RET &kp SPACE &kp RGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";

                        bindings = <
   &kp GRAVE     &lt 2 N1     &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp PLUS
   &kp TILDE     &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR &kp PIPE
   &kp PG_DN     &kp PG_UP    &trans       &trans       &trans       &trans         &kp HOME  &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT &kp END
                                 &trans     &kp DEL      &trans               &trans  &trans &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";

                        bindings = <
   &trans &trans       &trans       &trans       &trans       &trans            &trans &trans   &trans   &trans    &trans &trans 
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans &trans   &kp UP   &trans    &trans &trans
   &trans &trans       &trans       &trans       &trans       &trans            &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
                                    &trans       &trans       &trans            &trans &trans &trans
                        >;
                };
        };
};
